E:\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\WpfApp1\WpfApp1\App.xaml;;
FE:\WpfApp1\WpfApp1\DEVIS.xaml;;
FE:\WpfApp1\WpfApp1\drv1.xaml;;
FE:\WpfApp1\WpfApp1\drv2.xaml;;
FE:\WpfApp1\WpfApp1\drv3.xaml;;
FE:\WpfApp1\WpfApp1\drv4.xaml;;
FE:\WpfApp1\WpfApp1\drv5.xaml;;
FE:\WpfApp1\WpfApp1\drv6.xaml;;
FE:\WpfApp1\WpfApp1\drv7.xaml;;
FE:\WpfApp1\WpfApp1\drv8.xaml;;
FE:\WpfApp1\WpfApp1\facture.xaml;;
FE:\WpfApp1\WpfApp1\loginscreen.xaml;;
FE:\WpfApp1\WpfApp1\MainWindow.xaml;;
FE:\WpfApp1\WpfApp1\view.xaml;;
FE:\WpfApp1\WpfApp1\view1.xaml;;
FE:\WpfApp1\WpfApp1\view2.xaml;;
FE:\WpfApp1\WpfApp1\viewsituation.xaml;;

